VITE_FIREBASE_API_KEY=AIzaSyAxB8Mq1ioSKg3VAsgBRyah4a5Cjxez_xQ
VITE_FIREBASE_AUTH_DOMAIN=spend-it-f8366.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spend-it-f8366
VITE_FIREBASE_STORAGE_BUCKET=spend-it-f8366.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=277777132902
VITE_FIREBASE_APP_ID=1:277777132902:web:8ead506652dfec39b52ca7
VITE_FIREBASE_MEASUREMENT_ID=G-MSKDGCWJ7B
